<!DOCTYPE html>
<html>
	<head>
    	<link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="fluid-container">
        	
        </div>
    	<div class="fluid-container">
        	<div class="r">
            	<div class="col-lg-3" id="empty_navbut_left"></div>
                <div class="col-lg-2 text-center navbut_active"><span><b>Home</b></span></div>
                <div class="col-lg-2 text-center navbut"><span><b>Portfolio</b></span></div>
                <div class="col-lg-2 text-center navbut"><span><b>About Me</b></span></div>
                <div class="col-lg-3" id="empty_navbut_right"></div>
            </div>
        </div>
    	<div class="fluid-container">
        	<div class="row">
            	<div class="col-lg-4 text-center">
                	<img src="images/christopher-coppernoll.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8 container">
                </div>
        	</div>
        </div>
    
    
    
    </body>
	<footer></footer>
</html>